<ion-header #headerwrapper>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="toggleEdit()">
        {{ edit ? 'Done' : 'Edit' }}
      </ion-button>
    </ion-buttons>

    <ion-segment [(ngModel)]="filter" (ionChange)="segmentChanged()">
      <ion-segment-button value="all">
        <ion-label>All</ion-label>
      </ion-segment-button>
      <ion-segment-button value="missed">
        <ion-label>Missed</ion-label>
      </ion-segment-button>
    </ion-segment>

    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="call-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [scrollY]="!searching">
  <ion-header collapse="condense" #condenseheader>
    <ion-toolbar>
      <ion-title size="large">Calls</ion-title>
    </ion-toolbar>
    <ion-toolbar>
      <div class="search">
        
        <ion-input (ionFocus)="toggleSearch()" placeholder="Search" [class.active-search]="searching"
          [class.inactive-search]="!searching">
          <ion-icon name="search"></ion-icon>
        </ion-input>

        <ion-button fill="clear" color="primary" size="small" (click)="toggleSearch()"
          [ngClass]="{'visible-btn': searching, 'hidden-btn': !searching}">
          Cancel
        </ion-button>
      </div>
    </ion-toolbar>
  </ion-header>

  <div class="search-overlay" #overlay (click)="toggleSearch()"></div>

  <div [@listAnimation]="calls.length">
    <ion-item-sliding *ngFor="let call of calls">

      <ion-item-options side="start">
        <ion-item-option (click)="removeItem(call)">
          <ion-icon name="remove-circle" color="danger" slot="icon-only"></ion-icon>
        </ion-item-option>
      </ion-item-options>

      <ion-item button>
        <ion-avatar slot="start">
          <img [src]="call.img">
        </ion-avatar>
        <ion-label>
          <span [class.missed]="call.missed">{{ call.name}}</span>
          <p>
            <ion-icon name="call" *ngIf="!call.video"></ion-icon>
            <ion-icon name="videocam" *ngIf="call.video"></ion-icon>
            {{ call.incoming ? 'Incoming' : 'Outgoing' }}
          </p>
        </ion-label>
        <span class="date">{{ call.date | date:'dd.MM.yy' }}</span>

        <ion-icon name="information-circle-outline" slot="end" color="primary"></ion-icon>
      </ion-item>

      <ion-item-options side="end" (ionSwipe)="swipeDelete(call)">
        <ion-item-option (click)="removeItem(call)" class="delete" expandable="true">
          Delete
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>

  </div>
</ion-content>