.missed {
  color: var(--ion-color-danger);
}

ion-label>p {
  display: flex;
  align-items: center;

  ion-icon {
    padding-right: 5px;
  }
}

.date {
  color: var(--ion-color-medium);
  font-size: small;
}

ion-avatar {
  margin-inline: 10px;
  width: 40px;
  height: 40px;
}

ion-item::part(native) {
  --padding-start: 10px;
}

ion-item-option {
  --background: #fff;
}

.delete {
  --background: var(--ion-color-danger);
  --color: #fff;
}

.search-overlay {
  width: 100%;
  height: 100%;
  background: #0000003d;
  position: absolute;
  z-index: 2;
  opacity: 0;
}

.search {
  display: flex;
  align-items: center;

  ion-input {
    --padding-start: 10px;
    --background: #E7E6E8;
    border-radius: 8px;
    height: 34px;
  }

  ion-icon {
    margin-left: 10px;
  }
}

.active-search {
  display: flex;
  flex: 0.8;
  transition: 0.4s;
}

.inactive-search {
  display: flex;
  flex: 1;
  transition: 0.4s;
}

.hidden-btn {
  position: absolute;
  top: 5px;
  right: -100px;
  transition: 0.4s;
}

.visible-btn {
  position: absolute;
  z-index: 100;
  top: 5px;
  right: 0px;
  transition: 0.4s;
}
