ion-toolbar {
  --background: transparent;
}

ion-content {
  --background: none;
  background-size: cover;
}

.bg-touch {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}

.progress-bar {
  margin: 50px 10px 0 10px;
  height: 5px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  border-radius: 4px;
  transition: .3s;

  .progress {
    background: #ffffff59;
    height: 100%;
    flex: 1;
    border-radius: 4px;
  }

  .progress-fill {
    background: #fff;
    height: 100%;
    border-radius: 4px;
  }
}

ion-item.top-bar {
  transition: .3s;
  --background: transparent;
  --color: #fff;
  z-index: 2;

  ion-label {
    margin-left: 10px;
  }

  p {
    color: #fff;
  }
}

.msg {
  position: absolute;
  bottom: 100px;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  ion-label {
    font-size: 24px;
    font-weight: 500;
  }

  .border {
    width: 90%;
    height: 2px;
    margin: auto;
    background: #ffffff59;
  }
}

.hide {
  opacity: 0;
  transition: .3s;
}

.reply {
  z-index: 2;
}



.message-input {
  width: 100%;
  border: 1px solid #c3c3c3;
  border-radius: 20px;
  background: #fff;
  box-shadow: 2px 2px 5px 0px rgb(0 0 0 / 5%);
}

ion-textarea {
  --padding-start: 20px;
  --padding-top: 16px;
  min-height: 34px;
}

.file-select {
  position: absolute;
  right: 10px;
  top: 4px;
  font-size: 24px;
}
