ion-toolbar {
  --background: #000;
}

ion-content {
  --background: transparent !important;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.cameraPreview {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
}

.action-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.capture-btn {
  flex: 1;
  margin-left: 20%;
  margin-right: 20%;

  .circle {
    width: 60px;
    height: 60px;
    border: 4px solid #fff;
    border-radius: 50%;

  }
}

.library-btn {
  ion-icon {
    font-size: 40px;
  }
}

.flip-btn {
  ion-icon {
    font-size: 40px;
  }
}

.swiper-row {
  position: absolute;
  bottom: 100px;
  height: 100px;
  width: 100%;
}

.notch {
  width: 60px;
  height: 6px;
  background: #fff;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 4px;
}
