ion-content {
  --background: none;
  background: url('../../../assets/pattern.png') no-repeat 0 0;
  background-size: cover;
}

.header-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 40px;

  ion-avatar {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
}

.message {
  padding: 10px !important;
  border-radius: 10px !important;
  margin-bottom: 4px !important;
  box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 16%);

  img {
    width: 100%;
  }
}

.my-message {
  background: #DBF7C5;
  color: #000;
}

.other-message {
  background: #fff;
  color: #000;
}

.time {
  color: #cacaca;
  float: right;
  font-size: small;
}

.message-input {
  width: 100%;
  border: 1px solid #c3c3c3;
  border-radius: 20px;
  background: #fff;
  box-shadow: 2px 2px 5px 0px rgb(0 0 0 / 5%);
}

ion-textarea {
  --padding-start: 20px;
  --padding-top: 6px;
  min-height: 34px;
}

.file-select {
  position: absolute;
  right: 10px;
  top: 4px;
  font-size: 24px;
}


.reply-circle {
  opacity: 0;
  background: var(--ion-color-medium);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  left: -70px;
  top: 40%;
  display: flex;
  align-items: center;
  justify-content: center;

  ion-icon {
    color: #fff;
  }
}

.reply {
  border-left: 4px solid #363D9B;

  ion-label {
    margin-left: 10px;

    & p {
      margin-left: 10px;

    }
  }
}

.fab {
    position: fixed;
    right: 0px;
    bottom: 150px;
    z-index: 10;
    width: 50px;
    background: #fff;
    border-radius: 10px 0 0 10px;
    transition: .5s;
    opacity: 0;
}

.fab-visible {
    transition: .5s;
    opacity: 1;
}