<ion-tabs (ionTabsDidChange)="setSelectedTab()">
 
  <ion-tab-bar slot="bottom" [hidden]="cameraActive">
    <ion-tab-button tab="status">
      <ion-icon [name]="selected == 'status' ? 'disc' : 'disc-outline'"></ion-icon>
      <ion-label>Status</ion-label>
    </ion-tab-button>
 
    <ion-tab-button tab="calls">
      <ion-icon [name]="selected == 'calls' ? 'call' : 'call-outline'"></ion-icon>
      <ion-label>Calls</ion-label>
    </ion-tab-button>
 
    <ion-tab-button tab="camera">
      <ion-icon [name]="selected == 'camera' ? 'camera' : 'camera-outline'"></ion-icon>
      <ion-label>Camera</ion-label>
    </ion-tab-button>
 
    <ion-tab-button tab="chats">
      <ion-icon [name]="selected == 'chats' ? 'chatbubbles' : 'chatbubbles-outline'"></ion-icon>
      <ion-label>Chats</ion-label>
    </ion-tab-button>
    
    <ion-tab-button tab="settings">
      <ion-icon [name]="selected == 'settings' ? 'cog' : 'cog-outline'"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
 
</ion-tabs>